{
  "description": "ch52 playable-NES learner gate \u2014 requires your composed machine via LABS_NES_GATE_BIN Hash pinning: pending canonical reference.",
  "cases": [
    {
      "name": "gate_boot_and_video_golden",
      "binary": "{{env:LABS_NES_GATE_BIN}}",
      "args": [
        "--rom",
        "tests/public/ch52_nes_playable_gate/roms/gate_homebrew.nes",
        "--input-file",
        "tests/public/ch52_nes_playable_gate/scripts/play.input",
        "--frames",
        "180",
        "--headless",
        "--hash-frame",
        "{{tmp}}/f.rgba"
      ],
      "expect_exit": 0,
      "required_env": true,
      "expect_file_exists": [
        "{{tmp}}/f.rgba"
      ],
      "note": "frame/audio hash pinning activates when the canonical reference integration lands; today the gate structurally proves your machine runs and emits outputs"
    },
    {
      "name": "gate_audio_segment_golden",
      "binary": "{{env:LABS_NES_GATE_BIN}}",
      "args": [
        "--rom",
        "tests/public/ch52_nes_playable_gate/roms/gate_homebrew.nes",
        "--input-file",
        "tests/public/ch52_nes_playable_gate/scripts/play.input",
        "--frames",
        "180",
        "--headless",
        "--audio-out",
        "{{tmp}}/a.pcm"
      ],
      "expect_exit": 0,
      "required_env": true,
      "expect_file_exists": [
        "{{tmp}}/a.pcm"
      ],
      "note": "frame/audio hash pinning activates when the canonical reference integration lands; today the gate structurally proves your machine runs and emits outputs"
    },
    {
      "name": "gate_replay_determinism",
      "binary": "{{env:LABS_NES_GATE_BIN}}",
      "args": [
        "--selfcheck-replay"
      ],
      "expect_exit": 0,
      "required_env": true
    }
  ]
}